{
  "name": "zprint-atom",
  "version": "1.0.0",
  "description": "Atom plugin for zprint-clj",
  "main": "./src/main.js",
  "keywords": [
    "clojure",
    "pretty-printer"
  ],
  "repository": "https://github.com/roman01la/zprint-atom",
  "homepage": "https://github.com/roman01la/zprint-atom",
  "bugs": {
    "url": "https://github.com/roman01la/zprint-atom/issues"
  },
  "author": "Roman Liutikov",
  "license": "MIT",
  "dependencies": {
    "zprint-clj": "^0.2.0"
  }
}
